{
  "type": "excalidraw",
  "version": 2,
  "source": "hermes-agent",
  "elements": [
    {"type":"rectangle","id":"center","x":650,"y":380,"width":320,"height":90,
     "roundness":{"type":3},"backgroundColor":"#a5d8ff","fillStyle":"solid",
     "boundElements":[{"id":"t_center","type":"text"}]},
    {"type":"text","id":"t_center","x":655,"y":385,"width":310,"height":80,
     "text":"course_manage_v2\n補習社後台管理系統","fontSize":22,"fontFamily":1,
     "strokeColor":"#1e1e1e","textAlign":"center","verticalAlign":"middle",
     "containerId":"center","originalText":"course_manage_v2\n補習社後台管理系統","autoResize":true},

    {"type":"arrow","id":"ac_front","x":650,"y":425,"width":300,"height":0,
     "points":[[0,0],[-300,0]],"endArrowhead":"arrow",
     "startBinding":{"elementId":"center","fixedPoint":[0,0.5]}},
    {"type":"arrow","id":"ac_back","x":970,"y":425,"width":300,"height":0,
     "points":[[0,0],[300,0]],"endArrowhead":"arrow",
     "startBinding":{"elementId":"center","fixedPoint":[1,0.5]}},
    {"type":"arrow","id":"ac_db","x":810,"y":470,"width":0,"height":180,
     "points":[[0,0],[0,180]],"endArrowhead":"arrow",
     "startBinding":{"elementId":"center","fixedPoint":[0.5,1]}},
    {"type":"arrow","id":"ac_auth","x":810,"y":380,"width":0,"height":120,
     "points":[[0,0],[0,-120]],"endArrowhead":"arrow",
     "startBinding":{"elementId":"center","fixedPoint":[0.5,0]}},
    {"type":"arrow","id":"ac_dep","x":650,"y":395,"width":300,"height":100,
     "points":[[0,0],[-300,-100]],"endArrowhead":"arrow",
     "startBinding":{"elementId":"center","fixedPoint":[0,0.2]}},

    {"type":"rectangle","id":"auth","x":700,"y":140,"width":220,"height":60,
     "roundness":{"type":3},"backgroundColor":"#ffc9c9","fillStyle":"solid",
     "boundElements":[{"id":"t_auth","type":"text"}]},
    {"type":"text","id":"t_auth","x":705,"y":145,"width":210,"height":50,
     "text":"🔐 認證\nJWT Bearer + Argon2id\n7日有效期","fontSize":14,"fontFamily":1,
     "strokeColor":"#1e1e1e","textAlign":"center","verticalAlign":"middle",
     "containerId":"auth","originalText":"🔐 認證\nJWT Bearer + Argon2id\n7日有效期","autoResize":true},

    {"type":"rectangle","id":"dep","x":230,"y":160,"width":240,"height":60,
     "roundness":{"type":3},"backgroundColor":"#ffd8a8","fillStyle":"solid",
     "boundElements":[{"id":"t_dep","type":"text"}]},
    {"type":"text","id":"t_dep","x":235,"y":165,"width":230,"height":50,
     "text":"🚀 部署\nSingle binary + cloudflared\nPort 8000 + SQLite","fontSize":14,"fontFamily":1,
     "strokeColor":"#1e1e1e","textAlign":"center","verticalAlign":"middle",
     "containerId":"dep","originalText":"🚀 部署\nSingle binary + cloudflared\nPort 8000 + SQLite","autoResize":true},

    {"type":"rectangle","id":"front","x":200,"y":340,"width":280,"height":80,
     "roundness":{"type":3},"backgroundColor":"#a5d8ff","fillStyle":"solid",
     "boundElements":[{"id":"t_front","type":"text"},{"id":"ac_front","type":"arrow"}]},
    {"type":"text","id":"t_front","x":205,"y":345,"width":270,"height":70,
     "text":"🎨 Frontend\nReact 19 + TypeScript + Tailwind v4\nVite + TanStack Query + Router v7","fontSize":13,"fontFamily":1,
     "strokeColor":"#1e1e1e","textAlign":"center","verticalAlign":"middle",
     "containerId":"front","originalText":"🎨 Frontend\nReact 19 + TypeScript + Tailwind v4\nVite + TanStack Query + Router v7","autoResize":true},

    {"type":"arrow","id":"af_dash","x":200,"y":380,"width":60,"height":70,
     "points":[[0,0],[-60,70]],"endArrowhead":"arrow",
     "startBinding":{"elementId":"front","fixedPoint":[0,0.5]}},
    {"type":"rectangle","id":"f_dash","x":30,"y":430,"width":220,"height":50,
     "roundness":{"type":3},"backgroundColor":"#dbeafe","fillStyle":"solid",
     "boundElements":[{"id":"t_fd","type":"text"}]},
    {"type":"text","id":"t_fd","x":35,"y":435,"width":210,"height":40,
     "text":"Dashboard 概覽\n急需處理事項一覽","fontSize":14,"fontFamily":1,
     "strokeColor":"#1e1e1e","textAlign":"center","verticalAlign":"middle",
     "containerId":"f_dash","originalText":"Dashboard 概覽\n急需處理事項一覽","autoResize":true},

    {"type":"arrow","id":"afd1","x":30,"y":455,"width":50,"height":70,
     "points":[[0,0],[-50,70]],"endArrowhead":"arrow",
     "startBinding":{"elementId":"f_dash","fixedPoint":[0,0.5]}},
    {"type":"rectangle","id":"fd1","x":-130,"y":510,"width":280,"height":80,
     "roundness":{"type":3},"backgroundColor":"#eff6ff","fillStyle":"solid",
     "boundElements":[{"id":"t_fd1","type":"text"}]},
    {"type":"text","id":"t_fd1","x":-125,"y":515,"width":270,"height":70,
     "text":"未來3日班級視圖\n每班座位公式: seat−enr+leave−mk=可用\n候補獨立顯示唔扣入計算\nClick 班級卡 → panel 展開","fontSize":12,"fontFamily":1,
     "strokeColor":"#1e1e1e","textAlign":"center","verticalAlign":"middle",
     "containerId":"fd1","originalText":"未來3日班級視圖\n每班座位公式: seat−enr+leave−mk=可用\n候補獨立顯示唔扣入計算\nClick 班級卡 → panel 展開","autoResize":true},

    {"type":"arrow","id":"afd2","x":140,"y":455,"width":50,"height":70,
     "points":[[0,0],[50,70]],"endArrowhead":"arrow",
     "startBinding":{"elementId":"f_dash","fixedPoint":[0.5,1]}},
    {"type":"rectangle","id":"fd2","x":10,"y":620,"width":320,"height":80,
     "roundness":{"type":3},"backgroundColor":"#eff6ff","fillStyle":"solid",
     "boundElements":[{"id":"t_fd2","type":"text"}]},
    {"type":"text","id":"t_fd2","x":15,"y":625,"width":310,"height":70,
     "text":"校底部候補中區塊\ndeadline-based 可補時段\n跨班級同 topic 查詢\n電話顯示📞 + 一鍵安排到本班","fontSize":12,"fontFamily":1,
     "strokeColor":"#1e1e1e","textAlign":"center","verticalAlign":"middle",
     "containerId":"fd2","originalText":"校底部候補中區塊\ndeadline-based 可補時段\n跨班級同 topic 查詢\n電話顯示📞 + 一鍵安排到本班","autoResize":true},

    {"type":"arrow","id":"af_detail","x":340,"y":380,"width":40,"height":70,
     "points":[[0,0],[40,70]],"endArrowhead":"arrow",
     "startBinding":{"elementId":"front","fixedPoint":[0.5,0.5]}},
    {"type":"rectangle","id":"f_detail","x":300,"y":430,"width":220,"height":50,
     "roundness":{"type":3},"backgroundColor":"#dbeafe","fillStyle":"solid",
     "boundElements":[{"id":"t_fdet","type":"text"}]},
    {"type":"text","id":"t_fdet","x":305,"y":435,"width":210,"height":40,
     "text":"ClassDetail 班級詳情\n3 Tabs: 課節/學員/出席","fontSize":13,"fontFamily":1,
     "strokeColor":"#1e1e1e","textAlign":"center","verticalAlign":"middle",
     "containerId":"f_detail","originalText":"ClassDetail 班級詳情\n3 Tabs: 課節/學員/出席","autoResize":true},

    {"type":"arrow","id":"afd3","x":300,"y":455,"width":60,"height":70,
     "points":[[0,0],[-60,70]],"endArrowhead":"arrow",
     "startBinding":{"elementId":"f_detail","fixedPoint":[0,0.5]}},
    {"type":"rectangle","id":"fd3","x":130,"y":740,"width":280,"height":100,
     "roundness":{"type":3},"backgroundColor":"#eff6ff","fillStyle":"solid",
     "boundElements":[{"id":"t_fd3","type":"text"}]},
    {"type":"text","id":"t_fd3","x":135,"y":745,"width":270,"height":90,
     "text":"出席表 Attendance Grid\n點頭 cell → detail modal\n四項操作:\n✅課堂出席 / 📋請假 / ❌缺勤\n🔄安排補課 / 🔄改回未處理\n\n改回未處理=\n清 checkin + soft-delete makeup","fontSize":11,"fontFamily":1,
     "strokeColor":"#1e1e1e","textAlign":"center","verticalAlign":"middle",
     "containerId":"fd3","originalText":"出席表 Attendance Grid\n點頭 cell → detail modal\n四項操作:\n✅課堂出席 / 📋請假 / ❌缺勤\n🔄安排補課 / 🔄改回未處理\n\n改回未處理=\n清 checkin + soft-delete makeup","autoResize":true},

    {"type":"arrow","id":"af_mk","x":450,"y":380,"width":50,"height":70,
     "points":[[0,0],[50,70]],"endArrowhead":"arrow",
     "startBinding":{"elementId":"front","fixedPoint":[0.9,0.5]}},
    {"type":"rectangle","id":"f_mk","x":440,"y":430,"width":200,"height":50,
     "roundness":{"type":3},"backgroundColor":"#dbeafe","fillStyle":"solid",
     "boundElements":[{"id":"t_fmk","type":"text"}]},
    {"type":"text","id":"t_fmk","x":445,"y":435,"width":190,"height":40,
     "text":"Makeups 補課管理\nTab: 待/已/候補/完成","fontSize":12,"fontFamily":1,
     "strokeColor":"#1e1e1e","textAlign":"center","verticalAlign":"middle",
     "containerId":"f_mk","originalText":"Makeups 補課管理\nTab: 待/已/候補/完成","autoResize":true},

    {"type":"arrow","id":"af_atd","x":480,"y":370,"width":80,"height":70,
     "points":[[0,0],[80,-70]],"endArrowhead":"arrow",
     "startBinding":{"elementId":"front","fixedPoint":[1,0.4]}},
    {"type":"rectangle","id":"f_atd","x":510,"y":240,"width":200,"height":50,
     "roundness":{"type":3},"backgroundColor":"#dbeafe","fillStyle":"solid",
     "boundElements":[{"id":"t_fatd","type":"text"}]},
    {"type":"text","id":"t_fatd","x":515,"y":245,"width":190,"height":40,
     "text":"Attendance 每日簽到\nList View + Calendar","fontSize":13,"fontFamily":1,
     "strokeColor":"#1e1e1e","textAlign":"center","verticalAlign":"middle",
     "containerId":"f_atd","originalText":"Attendance 每日簽到\nList View + Calendar","autoResize":true},

    {"type":"rectangle","id":"back","x":1120,"y":340,"width":280,"height":80,
     "roundness":{"type":3},"backgroundColor":"#b2f2bb","fillStyle":"solid",
     "boundElements":[{"id":"t_back","type":"text"},{"id":"ac_back","type":"arrow"}]},
    {"type":"text","id":"t_back","x":1125,"y":345,"width":270,"height":70,
     "text":"⚙️ Backend\nRust + Axum 0.8 + sqlx\nNested Router + JWT Middleware","fontSize":13,"fontFamily":1,
     "strokeColor":"#1e1e1e","textAlign":"center","verticalAlign":"middle",
     "containerId":"back","originalText":"⚙️ Backend\nRust + Axum 0.8 + sqlx\nNested Router + JWT Middleware","autoResize":true},

    {"type":"arrow","id":"ab_mklist","x":1120,"y":380,"width":80,"height":70,
     "points":[[0,0],[-80,70]],"endArrowhead":"arrow",
     "startBinding":{"elementId":"back","fixedPoint":[0,0.5]}},
    {"type":"rectangle","id":"b_mklist","x":920,"y":430,"width":240,"height":60,
     "roundness":{"type":3},"backgroundColor":"#d0f5c0","fillStyle":"solid",
     "boundElements":[{"id":"t_bml","type":"text"}]},
    {"type":"text","id":"t_bml","x":925,"y":435,"width":230,"height":50,
     "text":"GET /api/makeups\n回傳 waiting+absent list\n+ upcomingClasses 3日班級視圖","fontSize":11,"fontFamily":1,
     "strokeColor":"#1e1e1e","textAlign":"center","verticalAlign":"middle",
     "containerId":"b_mklist","originalText":"GET /api/makeups\n回傳 waiting+absent list\n+ upcomingClasses 3日班級視圖","autoResize":true},

    {"type":"arrow","id":"ab_mkavail","x":920,"y":460,"width":80,"height":70,
     "points":[[0,0],[-80,70]],"endArrowhead":"arrow",
     "startBinding":{"elementId":"b_mklist","fixedPoint":[0,0.5]}},
    {"type":"rectangle","id":"b_mkavail","x":730,"y":640,"width":280,"height":60,
     "roundness":{"type":3},"backgroundColor":"#f0fdf4","fillStyle":"solid",
     "boundElements":[{"id":"t_bma","type":"text"}]},
    {"type":"text","id":"t_bma","x":735,"y":645,"width":270,"height":50,
     "text":"座位公式核心\nseat − enrolled + leave − pending_mk\n= available\n⚠️ standby 唔扣入計算","fontSize":12,"fontFamily":1,
     "strokeColor":"#1e1e1e","textAlign":"center","verticalAlign":"middle",
     "containerId":"b_mkavail","originalText":"座位公式核心\nseat − enrolled + leave − pending_mk\n= available\n⚠️ standby 唔扣入計算","autoResize":true},

    {"type":"arrow","id":"ab_atd","x":1200,"y":380,"width":0,"height":70,
     "points":[[0,0],[0,70]],"endArrowhead":"arrow",
     "startBinding":{"elementId":"back","fixedPoint":[0.3,0.5]}},
    {"type":"rectangle","id":"b_atd","x":1130,"y":430,"width":240,"height":60,
     "roundness":{"type":3},"backgroundColor":"#d0f5c0","fillStyle":"solid",
     "boundElements":[{"id":"t_batd","type":"text"}]},
    {"type":"text","id":"t_batd","x":1135,"y":435,"width":230,"height":50,
     "text":"PUT /api/attendance\n更新簽到狀態\n空字串=\"\" = 清空+delete makeup","fontSize":11,"fontFamily":1,
     "strokeColor":"#1e1e1e","textAlign":"center","verticalAlign":"middle",
     "containerId":"b_atd","originalText":"PUT /api/attendance\n更新簽到狀態\n空字串=\"\" = 清空+delete makeup","autoResize":true},

    {"type":"arrow","id":"ab_mkput","x":1280,"y":380,"width":60,"height":70,
     "points":[[0,0],[60,70]],"endArrowhead":"arrow",
     "startBinding":{"elementId":"back","fixedPoint":[0.6,0.5]}},
    {"type":"rectangle","id":"b_mkput","x":1280,"y":430,"width":220,"height":60,
     "roundness":{"type":3},"backgroundColor":"#d0f5c0","fillStyle":"solid",
     "boundElements":[{"id":"t_bmp","type":"text"}]},
    {"type":"text","id":"t_bmp","x":1285,"y":435,"width":210,"height":50,
     "text":"PUT /api/makeups/{id}\n更新補課安排\nquick arrange: 一鍵 scheduled","fontSize":11,"fontFamily":1,
     "strokeColor":"#1e1e1e","textAlign":"center","verticalAlign":"middle",
     "containerId":"b_mkput","originalText":"PUT /api/makeups/{id}\n更新補課安排\nquick arrange: 一鍵 scheduled","autoResize":true},

    {"type":"arrow","id":"ab_sby","x":1370,"y":380,"width":80,"height":70,
     "points":[[0,0],[80,70]],"endArrowhead":"arrow",
     "startBinding":{"elementId":"back","fixedPoint":[0.9,0.5]}},
    {"type":"rectangle","id":"b_sby","x":1390,"y":430,"width":210,"height":60,
     "roundness":{"type":3},"backgroundColor":"#d0f5c0","fillStyle":"solid",
     "boundElements":[{"id":"t_bs","type":"text"}]},
    {"type":"text","id":"t_bs","x":1395,"y":435,"width":200,"height":50,
     "text":"GET /api/classes/{id}/standby\ndashboard class panel\n候補學生列表","fontSize":11,"fontFamily":1,
     "strokeColor":"#1e1e1e","textAlign":"center","verticalAlign":"middle",
     "containerId":"b_sby","originalText":"GET /api/classes/{id}/standby\ndashnoard class panel\n候補學生列表","autoResize":true},

    {"type":"arrow","id":"ab_db","x":1120,"y":400,"width":260,"height":240,
     "points":[[0,0],[260,240]],"endArrowhead":"arrow",
     "startBinding":{"elementId":"back","fixedPoint":[0,0.8]}},

    {"type":"rectangle","id":"db","x":650,"y":650,"width":340,"height":60,
     "roundness":{"type":3},"backgroundColor":"#c3fae8","fillStyle":"solid",
     "boundElements":[{"id":"t_db","type":"text"}]},
    {"type":"text","id":"t_db","x":655,"y":655,"width":330,"height":50,
     "text":"🗄️ Database\nSQLite — 統一 soft delete (is_deleted=0/1)\nUNIQUE constraints 防重複","fontSize":14,"fontFamily":1,
     "strokeColor":"#1e1e1e","textAlign":"center","verticalAlign":"middle",
     "containerId":"db","originalText":"🗄️ Database\nSQLite — 統一 soft delete (is_deleted=0/1)\nUNIQUE constraints 防重複","autoResize":true},

    {"type":"arrow","id":"adb1","x":650,"y":680,"width":120,"height":70,
     "points":[[0,0],[-120,70]],"endArrowhead":"arrow",
     "startBinding":{"elementId":"db","fixedPoint":[0,0.5]}},
    {"type":"rectangle","id":"d1","x":430,"y":760,"width":280,"height":100,
     "roundness":{"type":3},"backgroundColor":"#f0fdfa","fillStyle":"solid",
     "boundElements":[{"id":"td1","type":"text"}]},
    {"type":"text","id":"td1","x":435,"y":765,"width":270,"height":90,
     "text":"lesson_checkins 核心表\nstatus 10種值:\npresent/leave/absent\nmakeup/waiting\nscheduled_room/scheduled_video\nscheduled_classroom\nrecording_room_present/video_makeup\n空字串=未處理(checkin record deleted)","fontSize":11,"fontFamily":1,
     "strokeColor":"#1e1e1e","textAlign":"center","verticalAlign":"middle",
     "containerId":"d1","originalText":"lesson_checkins 核心表\nstatus 10種值:\npresent/leave/absent\nmakeup/waiting\nscheduled_room/scheduled_video\nscheduled_classroom\nrecording_room_present/video_makeup\n空字串=未處理(checkin record deleted)","autoResize":true},

    {"type":"arrow","id":"adb2","x":800,"y":710,"width":0,"height":50,
     "points":[[0,0],[0,50]],"endArrowhead":"arrow",
     "startBinding":{"elementId":"db","fixedPoint":[0.45,1]}},
    {"type":"rectangle","id":"d2","x":680,"y":770,"width":240,"height":80,
     "roundness":{"type":3},"backgroundColor":"#f0fdfa","fillStyle":"solid",
     "boundElements":[{"id":"td2","type":"text"}]},
    {"type":"text","id":"td2","x":685,"y":775,"width":230,"height":70,
     "text":"makeup_lessons 補課表\nmakeup_type: 課室/線上/課室錄播\nstatus: waiting/scheduled/done\ntarget_lesson_id → 具體安排","fontSize":12,"fontFamily":1,
     "strokeColor":"#1e1e1e","textAlign":"center","verticalAlign":"middle",
     "containerId":"d2","originalText":"makeup_lessons 補課表\nmakeup_type: 課室/線上/課室錄播\nstatus: waiting/scheduled/done\ntarget_lesson_id → 具體安排","autoResize":true},

    {"type":"arrow","id":"adb3","x":990,"y":680,"width":120,"height":70,
     "points":[[0,0],[120,70]],"endArrowhead":"arrow",
     "startBinding":{"elementId":"db","fixedPoint":[1,0.5]}},
    {"type":"rectangle","id":"d3","x":1030,"y":760,"width":240,"height":80,
     "roundness":{"type":3},"backgroundColor":"#f0fdfa","fillStyle":"solid",
     "boundElements":[{"id":"td3","type":"text"}]},
    {"type":"text","id":"td3","x":1035,"y":765,"width":230,"height":70,
     "text":"lesson_standby 候補表\nclass_id + student_id\nstatus: waiting/confirmed\ntrigger_time 輪候時間\nconfirm → 建立enrollment","fontSize":12,"fontFamily":1,
     "strokeColor":"#1e1e1e","textAlign":"center","verticalAlign":"middle",
     "containerId":"d3","originalText":"lesson_standby 候補表\nclass_id + student_id\nstatus: waiting/confirmed\ntrigger_time 輪候時間\nconfirm → 建立enrollment","autoResize":true}
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff"
  }
}