{
  "type": "excalidraw",
  "version": 2,
  "source": "hermes-agent",
  "elements": [
    {
      "type": "rectangle",
      "id": "r_300_10",
      "x": 300,
      "y": 10,
      "width": 800,
      "height": 45,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "t_r_300_10",
          "type": "text"
        }
      ]
    },
    {
      "type": "text",
      "id": "t_r_300_10",
      "x": 305,
      "y": 16,
      "width": 790,
      "height": 26,
      "text": "course_manage_v2  \u524d\u7aef\u908f\u8f2f\u5716",
      "fontSize": 22,
      "fontFamily": 1,
      "strokeColor": "#ffffff",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r_300_10",
      "originalText": "course_manage_v2  \u524d\u7aef\u908f\u8f2f\u5716",
      "autoResize": true
    },
    "type",
    "id",
    "x",
    "y",
    "width",
    "height",
    "text",
    "fontSize",
    "fontFamily",
    "strokeColor",
    "originalText",
    "autoResize",
    {
      "type": "rectangle",
      "id": "r_40_95",
      "x": 40,
      "y": 95,
      "width": 1320,
      "height": 170,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "roundness": {
        "type": 3
      }
    },
    "type",
    "id",
    "x",
    "y",
    "width",
    "height",
    "text",
    "fontSize",
    "fontFamily",
    "strokeColor",
    "originalText",
    "autoResize",
    {
      "type": "rectangle",
      "id": "r_80_135",
      "x": 80,
      "y": 135,
      "width": 250,
      "height": 110,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "roundness": {
        "type": 3
      }
    },
    "type",
    "id",
    "x",
    "y",
    "width",
    "height",
    "text",
    "fontSize",
    "fontFamily",
    "strokeColor",
    "originalText",
    "autoResize",
    "type",
    "id",
    "x",
    "y",
    "width",
    "height",
    "text",
    "fontSize",
    "fontFamily",
    "strokeColor",
    "originalText",
    "autoResize",
    "type",
    "id",
    "x",
    "y",
    "width",
    "height",
    "text",
    "fontSize",
    "fontFamily",
    "strokeColor",
    "originalText",
    "autoResize",
    "type",
    "id",
    "x",
    "y",
    "width",
    "height",
    "text",
    "fontSize",
    "fontFamily",
    "strokeColor",
    "originalText",
    "autoResize",
    "type",
    "id",
    "x",
    "y",
    "width",
    "height",
    "text",
    "fontSize",
    "fontFamily",
    "strokeColor",
    "originalText",
    "autoResize",
    "type",
    "id",
    "x",
    "y",
    "width",
    "height",
    "text",
    "fontSize",
    "fontFamily",
    "strokeColor",
    "originalText",
    "autoResize",
    "type",
    "id",
    "x",
    "y",
    "width",
    "height",
    "text",
    "fontSize",
    "fontFamily",
    "strokeColor",
    "originalText",
    "autoResize",
    {
      "type": "rectangle",
      "id": "r_380_135",
      "x": 380,
      "y": 135,
      "width": 280,
      "height": 110,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f3f0ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "roundness": {
        "type": 3
      }
    },
    "type",
    "id",
    "x",
    "y",
    "width",
    "height",
    "text",
    "fontSize",
    "fontFamily",
    "strokeColor",
    "originalText",
    "autoResize",
    "type",
    "id",
    "x",
    "y",
    "width",
    "height",
    "text",
    "fontSize",
    "fontFamily",
    "strokeColor",
    "originalText",
    "autoResize",
    "type",
    "id",
    "x",
    "y",
    "width",
    "height",
    "text",
    "fontSize",
    "fontFamily",
    "strokeColor",
    "originalText",
    "autoResize",
    "type",
    "id",
    "x",
    "y",
    "width",
    "height",
    "text",
    "fontSize",
    "fontFamily",
    "strokeColor",
    "originalText",
    "autoResize",
    "type",
    "id",
    "x",
    "y",
    "width",
    "height",
    "text",
    "fontSize",
    "fontFamily",
    "strokeColor",
    "originalText",
    "autoResize",
    "type",
    "id",
    "x",
    "y",
    "width",
    "height",
    "text",
    "fontSize",
    "fontFamily",
    "strokeColor",
    "originalText",
    "autoResize",
    {
      "type": "rectangle",
      "id": "r_710_135",
      "x": 710,
      "y": 135,
      "width": 280,
      "height": 110,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ebfbee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "roundness": {
        "type": 3
      }
    },
    "type",
    "id",
    "x",
    "y",
    "width",
    "height",
    "text",
    "fontSize",
    "fontFamily",
    "strokeColor",
    "originalText",
    "autoResize",
    "type",
    "id",
    "x",
    "y",
    "width",
    "height",
    "text",
    "fontSize",
    "fontFamily",
    "strokeColor",
    "originalText",
    "autoResize",
    "type",
    "id",
    "x",
    "y",
    "width",
    "height",
    "text",
    "fontSize",
    "fontFamily",
    "strokeColor",
    "originalText",
    "autoResize",
    "type",
    "id",
    "x",
    "y",
    "width",
    "height",
    "text",
    "fontSize",
    "fontFamily",
    "strokeColor",
    "originalText",
    "autoResize",
    "type",
    "id",
    "x",
    "y",
    "width",
    "height",
    "text",
    "fontSize",
    "fontFamily",
    "strokeColor",
    "originalText",
    "autoResize",
    "type",
    "id",
    "x",
    "y",
    "width",
    "height",
    "text",
    "fontSize",
    "fontFamily",
    "strokeColor",
    "originalText",
    "autoResize",
    {
      "type": "rectangle",
      "id": "r_1040_135",
      "x": 1040,
      "y": 135,
      "width": 280,
      "height": 110,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "roundness": {
        "type": 3
      }
    },
    "type",
    "id",
    "x",
    "y",
    "width",
    "height",
    "text",
    "fontSize",
    "fontFamily",
    "strokeColor",
    "originalText",
    "autoResize",
    "type",
    "id",
    "x",
    "y",
    "width",
    "height",
    "text",
    "fontSize",
    "fontFamily",
    "strokeColor",
    "originalText",
    "autoResize",
    "type",
    "id",
    "x",
    "y",
    "width",
    "height",
    "text",
    "fontSize",
    "fontFamily",
    "strokeColor",
    "originalText",
    "autoResize",
    "type",
    "id",
    "x",
    "y",
    "width",
    "height",
    "text",
    "fontSize",
    "fontFamily",
    "strokeColor",
    "originalText",
    "autoResize",
    "type",
    "id",
    "x",
    "y",
    "width",
    "height",
    "text",
    "fontSize",
    "fontFamily",
    "strokeColor",
    "originalText",
    "autoResize",
    "type",
    "id",
    "x",
    "y",
    "width",
    "height",
    "text",
    "fontSize",
    "fontFamily",
    "strokeColor",
    "originalText",
    "autoResize",
    {
      "type": "rectangle",
      "id": "r_40_275",
      "x": 40,
      "y": 275,
      "width": 1320,
      "height": 340,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "roundness": {
        "type": 3
      }
    },
    "type",
    "id",
    "x",
    "y",
    "width",
    "height",
    "text",
    "fontSize",
    "fontFamily",
    "strokeColor",
    "originalText",
    "autoResize",
    {
      "type": "rectangle",
      "id": "r_80_310",
      "x": 80,
      "y": 310,
      "width": 220,
      "height": 50,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "t_r_80_310",
          "type": "text"
        }
      ]
    },
    {
      "type": "text",
      "id": "t_r_80_310",
      "x": 85,
      "y": 316,
      "width": 210,
      "height": 18,
      "text": "Dashboard \u8f09\u5165",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r_80_310",
      "originalText": "Dashboard \u8f09\u5165",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "r_350_310",
      "x": 350,
      "y": 310,
      "width": 180,
      "height": 50,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "t_r_350_310",
          "type": "text"
        }
      ]
    },
    {
      "type": "text",
      "id": "t_r_350_310",
      "x": 355,
      "y": 316,
      "width": 170,
      "height": 16,
      "text": "fetch /api/\nupcoming-classes",
      "fontSize": 12,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r_350_310",
      "originalText": "fetch /api/\nupcoming-classes",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "r_580_310",
      "x": 580,
      "y": 310,
      "width": 180,
      "height": 50,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "t_r_580_310",
          "type": "text"
        }
      ]
    },
    {
      "type": "text",
      "id": "t_r_580_310",
      "x": 585,
      "y": 316,
      "width": 170,
      "height": 16,
      "text": "fetch /api/\nmakup-waiting",
      "fontSize": 12,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r_580_310",
      "originalText": "fetch /api/\nmakup-waiting",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "r_810_310",
      "x": 810,
      "y": 310,
      "width": 180,
      "height": 50,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "t_r_810_310",
          "type": "text"
        }
      ]
    },
    {
      "type": "text",
      "id": "t_r_810_310",
      "x": 815,
      "y": 316,
      "width": 170,
      "height": 16,
      "text": "fetch /api/\nstandby-list",
      "fontSize": 12,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r_810_310",
      "originalText": "fetch /api/\nstandby-list",
      "autoResize": true
    },
    "type",
    "id",
    "x",
    "y",
    "width",
    "height",
    "points",
    "endArrowhead",
    "type",
    "id",
    "x",
    "y",
    "width",
    "height",
    "points",
    "endArrowhead",
    "type",
    "id",
    "x",
    "y",
    "width",
    "height",
    "points",
    "endArrowhead",
    {
      "type": "rectangle",
      "id": "r_1060_310",
      "x": 1060,
      "y": 310,
      "width": 260,
      "height": 50,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "t_r_1060_310",
          "type": "text"
        }
      ]
    },
    {
      "type": "text",
      "id": "t_r_1060_310",
      "x": 1065,
      "y": 316,
      "width": 250,
      "height": 18,
      "text": "\u5408\u4f75 State \u2192 render",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r_1060_310",
      "originalText": "\u5408\u4f75 State \u2192 render",
      "autoResize": true
    },
    "type",
    "id",
    "x",
    "y",
    "width",
    "height",
    "points",
    "endArrowhead",
    {
      "type": "rectangle",
      "id": "r_80_390",
      "x": 80,
      "y": 390,
      "width": 250,
      "height": 45,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "t_r_80_390",
          "type": "text"
        }
      ]
    },
    {
      "type": "text",
      "id": "t_r_80_390",
      "x": 85,
      "y": 396,
      "width": 240,
      "height": 18,
      "text": "\u672a\u4f863\u65e5\u73ed\u7d1a\u8996\u5716",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r_80_390",
      "originalText": "\u672a\u4f863\u65e5\u73ed\u7d1a\u8996\u5716",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "r_80_445",
      "x": 80,
      "y": 445,
      "width": 250,
      "height": 90,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f0fc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "roundness": {
        "type": 3
      }
    },
    "type",
    "id",
    "x",
    "y",
    "width",
    "height",
    "text",
    "fontSize",
    "fontFamily",
    "strokeColor",
    "originalText",
    "autoResize",
    "type",
    "id",
    "x",
    "y",
    "width",
    "height",
    "text",
    "fontSize",
    "fontFamily",
    "strokeColor",
    "originalText",
    "autoResize",
    "type",
    "id",
    "x",
    "y",
    "width",
    "height",
    "text",
    "fontSize",
    "fontFamily",
    "strokeColor",
    "originalText",
    "autoResize",
    "type",
    "id",
    "x",
    "y",
    "width",
    "height",
    "text",
    "fontSize",
    "fontFamily",
    "strokeColor",
    "originalText",
    "autoResize",
    "type",
    "id",
    "x",
    "y",
    "width",
    "height",
    "text",
    "fontSize",
    "fontFamily",
    "strokeColor",
    "originalText",
    "autoResize",
    "type",
    "id",
    "x",
    "y",
    "width",
    "height",
    "text",
    "fontSize",
    "fontFamily",
    "strokeColor",
    "originalText",
    "autoResize",
    {
      "type": "rectangle",
      "id": "r_380_390",
      "x": 380,
      "y": 390,
      "width": 250,
      "height": 45,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "t_r_380_390",
          "type": "text"
        }
      ]
    },
    {
      "type": "text",
      "id": "t_r_380_390",
      "x": 385,
      "y": 396,
      "width": 240,
      "height": 18,
      "text": "\u5074\u908a Panel (ClassPanel)",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r_380_390",
      "originalText": "\u5074\u908a Panel (ClassPanel)",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "r_380_445",
      "x": 380,
      "y": 445,
      "width": 250,
      "height": 90,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "roundness": {
        "type": 3
      }
    },
    "type",
    "id",
    "x",
    "y",
    "width",
    "height",
    "text",
    "fontSize",
    "fontFamily",
    "strokeColor",
    "originalText",
    "autoResize",
    "type",
    "id",
    "x",
    "y",
    "width",
    "height",
    "text",
    "fontSize",
    "fontFamily",
    "strokeColor",
    "originalText",
    "autoResize",
    "type",
    "id",
    "x",
    "y",
    "width",
    "height",
    "text",
    "fontSize",
    "fontFamily",
    "strokeColor",
    "originalText",
    "autoResize",
    "type",
    "id",
    "x",
    "y",
    "width",
    "height",
    "text",
    "fontSize",
    "fontFamily",
    "strokeColor",
    "originalText",
    "autoResize",
    "type",
    "id",
    "x",
    "y",
    "width",
    "height",
    "text",
    "fontSize",
    "fontFamily",
    "strokeColor",
    "originalText",
    "autoResize",
    {
      "type": "rectangle",
      "id": "r_680_390",
      "x": 680,
      "y": 390,
      "width": 250,
      "height": 45,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "t_r_680_390",
          "type": "text"
        }
      ]
    },
    {
      "type": "text",
      "id": "t_r_680_390",
      "x": 685,
      "y": 396,
      "width": 240,
      "height": 18,
      "text": "\u53ef\u88dc\u6642\u6bb5\u5217\u8868",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r_680_390",
      "originalText": "\u53ef\u88dc\u6642\u6bb5\u5217\u8868",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "r_680_445",
      "x": 680,
      "y": 445,
      "width": 250,
      "height": 90,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f3f0ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "roundness": {
        "type": 3
      }
    },
    "type",
    "id",
    "x",
    "y",
    "width",
    "height",
    "text",
    "fontSize",
    "fontFamily",
    "strokeColor",
    "originalText",
    "autoResize",
    "type",
    "id",
    "x",
    "y",
    "width",
    "height",
    "text",
    "fontSize",
    "fontFamily",
    "strokeColor",
    "originalText",
    "autoResize",
    "type",
    "id",
    "x",
    "y",
    "width",
    "height",
    "text",
    "fontSize",
    "fontFamily",
    "strokeColor",
    "originalText",
    "autoResize",
    "type",
    "id",
    "x",
    "y",
    "width",
    "height",
    "text",
    "fontSize",
    "fontFamily",
    "strokeColor",
    "originalText",
    "autoResize",
    "type",
    "id",
    "x",
    "y",
    "width",
    "height",
    "text",
    "fontSize",
    "fontFamily",
    "strokeColor",
    "originalText",
    "autoResize",
    {
      "type": "rectangle",
      "id": "r_980_390",
      "x": 980,
      "y": 390,
      "width": 250,
      "height": 45,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "t_r_980_390",
          "type": "text"
        }
      ]
    },
    {
      "type": "text",
      "id": "t_r_980_390",
      "x": 985,
      "y": 396,
      "width": 240,
      "height": 18,
      "text": "\u622a\u6b62\u6642\u9593",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r_980_390",
      "originalText": "\u622a\u6b62\u6642\u9593",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "r_980_445",
      "x": 980,
      "y": 445,
      "width": 250,
      "height": 50,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "roundness": {
        "type": 3
      }
    },
    "type",
    "id",
    "x",
    "y",
    "width",
    "height",
    "text",
    "fontSize",
    "fontFamily",
    "strokeColor",
    "originalText",
    "autoResize",
    "type",
    "id",
    "x",
    "y",
    "width",
    "height",
    "text",
    "fontSize",
    "fontFamily",
    "strokeColor",
    "originalText",
    "autoResize",
    "type",
    "id",
    "x",
    "y",
    "width",
    "height",
    "text",
    "fontSize",
    "fontFamily",
    "strokeColor",
    "originalText",
    "autoResize",
    "type",
    "id",
    "x",
    "y",
    "width",
    "height",
    "text",
    "fontSize",
    "fontFamily",
    "strokeColor",
    "originalText",
    "autoResize",
    "type",
    "id",
    "x",
    "y",
    "width",
    "height",
    "text",
    "fontSize",
    "fontFamily",
    "strokeColor",
    "originalText",
    "autoResize",
    {
      "type": "rectangle",
      "id": "r_40_625",
      "x": 40,
      "y": 625,
      "width": 1320,
      "height": 230,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "roundness": {
        "type": 3
      }
    },
    "type",
    "id",
    "x",
    "y",
    "width",
    "height",
    "text",
    "fontSize",
    "fontFamily",
    "strokeColor",
    "originalText",
    "autoResize",
    {
      "type": "rectangle",
      "id": "r_80_660",
      "x": 80,
      "y": 660,
      "width": 220,
      "height": 55,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "t_r_80_660",
          "type": "text"
        }
      ]
    },
    {
      "type": "text",
      "id": "t_r_80_660",
      "x": 85,
      "y": 666,
      "width": 210,
      "height": 17,
      "text": "\u5b78\u751f\u5217\u8868\u9801\nStudentList",
      "fontSize": 13,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r_80_660",
      "originalText": "\u5b78\u751f\u5217\u8868\u9801\nStudentList",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "r_80_740",
      "x": 80,
      "y": 740,
      "width": 220,
      "height": 50,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "t_r_80_740",
          "type": "text"
        }
      ]
    },
    {
      "type": "text",
      "id": "t_r_80_740",
      "x": 85,
      "y": 746,
      "width": 210,
      "height": 17,
      "text": "\u6279\u6b21\u5831\u540d\nBatchEnroll Tab",
      "fontSize": 13,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r_80_740",
      "originalText": "\u6279\u6b21\u5831\u540d\nBatchEnroll Tab",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "r_360_660",
      "x": 360,
      "y": 660,
      "width": 250,
      "height": 130,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f0fc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "roundness": {
        "type": 3
      }
    },
    "type",
    "id",
    "x",
    "y",
    "width",
    "height",
    "text",
    "fontSize",
    "fontFamily",
    "strokeColor",
    "originalText",
    "autoResize",
    "type",
    "id",
    "x",
    "y",
    "width",
    "height",
    "text",
    "fontSize",
    "fontFamily",
    "strokeColor",
    "originalText",
    "autoResize",
    "type",
    "id",
    "x",
    "y",
    "width",
    "height",
    "text",
    "fontSize",
    "fontFamily",
    "strokeColor",
    "originalText",
    "autoResize",
    "type",
    "id",
    "x",
    "y",
    "width",
    "height",
    "text",
    "fontSize",
    "fontFamily",
    "strokeColor",
    "originalText",
    "autoResize",
    "type",
    "id",
    "x",
    "y",
    "width",
    "height",
    "text",
    "fontSize",
    "fontFamily",
    "strokeColor",
    "originalText",
    "autoResize",
    "type",
    "id",
    "x",
    "y",
    "width",
    "height",
    "text",
    "fontSize",
    "fontFamily",
    "strokeColor",
    "originalText",
    "autoResize",
    "type",
    "id",
    "x",
    "y",
    "width",
    "height",
    "text",
    "fontSize",
    "fontFamily",
    "strokeColor",
    "originalText",
    "autoResize",
    "type",
    "id",
    "x",
    "y",
    "width",
    "height",
    "text",
    "fontSize",
    "fontFamily",
    "strokeColor",
    "originalText",
    "autoResize",
    "type",
    "id",
    "x",
    "y",
    "width",
    "height",
    "text",
    "fontSize",
    "fontFamily",
    "strokeColor",
    "originalText",
    "autoResize",
    {
      "type": "rectangle",
      "id": "r_680_660",
      "x": 680,
      "y": 660,
      "width": 250,
      "height": 130,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "roundness": {
        "type": 3
      }
    },
    "type",
    "id",
    "x",
    "y",
    "width",
    "height",
    "text",
    "fontSize",
    "fontFamily",
    "strokeColor",
    "originalText",
    "autoResize",
    "type",
    "id",
    "x",
    "y",
    "width",
    "height",
    "text",
    "fontSize",
    "fontFamily",
    "strokeColor",
    "originalText",
    "autoResize",
    "type",
    "id",
    "x",
    "y",
    "width",
    "height",
    "text",
    "fontSize",
    "fontFamily",
    "strokeColor",
    "originalText",
    "autoResize",
    "type",
    "id",
    "x",
    "y",
    "width",
    "height",
    "text",
    "fontSize",
    "fontFamily",
    "strokeColor",
    "originalText",
    "autoResize",
    "type",
    "id",
    "x",
    "y",
    "width",
    "height",
    "text",
    "fontSize",
    "fontFamily",
    "strokeColor",
    "originalText",
    "autoResize",
    "type",
    "id",
    "x",
    "y",
    "width",
    "height",
    "text",
    "fontSize",
    "fontFamily",
    "strokeColor",
    "originalText",
    "autoResize",
    "type",
    "id",
    "x",
    "y",
    "width",
    "height",
    "text",
    "fontSize",
    "fontFamily",
    "strokeColor",
    "originalText",
    "autoResize",
    "type",
    "id",
    "x",
    "y",
    "width",
    "height",
    "text",
    "fontSize",
    "fontFamily",
    "strokeColor",
    "originalText",
    "autoResize",
    "type",
    "id",
    "x",
    "y",
    "width",
    "height",
    "text",
    "fontSize",
    "fontFamily",
    "strokeColor",
    "originalText",
    "autoResize",
    {
      "type": "arrow",
      "id": "a_300_685_360_685_885",
      "x": 300,
      "y": 685,
      "width": 60,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          60,
          0
        ]
      ],
      "endArrowhead": "arrow",
      "boundElements": [
        {
          "id": "tl_a_300_685_360_685_885",
          "type": "text"
        }
      ]
    },
    {
      "type": "text",
      "id": "tl_a_300_685_360_685_885",
      "x": 300.0,
      "y": 673.0,
      "width": 112,
      "height": 16,
      "text": "click \u2192 detail",
      "fontSize": 13,
      "fontFamily": 1,
      "strokeColor": "#495057",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "a_300_685_360_685_885",
      "originalText": "click \u2192 detail",
      "autoResize": true
    },
    {
      "type": "arrow",
      "id": "a_300_765_360_765_887",
      "x": 300,
      "y": 765,
      "width": 60,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          60,
          0
        ]
      ],
      "endArrowhead": "arrow",
      "boundElements": [
        {
          "id": "tl_a_300_765_360_765_887",
          "type": "text"
        }
      ]
    },
    {
      "type": "text",
      "id": "tl_a_300_765_360_765_887",
      "x": 300.0,
      "y": 753.0,
      "width": 80,
      "height": 16,
      "text": "switch tab",
      "fontSize": 13,
      "fontFamily": 1,
      "strokeColor": "#495057",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "a_300_765_360_765_887",
      "originalText": "switch tab",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "r_40_865",
      "x": 40,
      "y": 865,
      "width": 1320,
      "height": 230,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "roundness": {
        "type": 3
      }
    },
    "type",
    "id",
    "x",
    "y",
    "width",
    "height",
    "text",
    "fontSize",
    "fontFamily",
    "strokeColor",
    "originalText",
    "autoResize",
    {
      "type": "rectangle",
      "id": "r_80_900",
      "x": 80,
      "y": 900,
      "width": 250,
      "height": 55,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "t_r_80_900",
          "type": "text"
        }
      ]
    },
    {
      "type": "text",
      "id": "t_r_80_900",
      "x": 85,
      "y": 906,
      "width": 240,
      "height": 18,
      "text": "Attendance Grid",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r_80_900",
      "originalText": "Attendance Grid",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "r_80_975",
      "x": 80,
      "y": 975,
      "width": 250,
      "height": 55,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "t_r_80_975",
          "type": "text"
        }
      ]
    },
    {
      "type": "text",
      "id": "t_r_80_975",
      "x": 85,
      "y": 981,
      "width": 240,
      "height": 18,
      "text": "\ud83d\udd04 \u6539\u56de\u672a\u8655\u7406",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r_80_975",
      "originalText": "\ud83d\udd04 \u6539\u56de\u672a\u8655\u7406",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "r_380_900",
      "x": 380,
      "y": 900,
      "width": 280,
      "height": 130,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ebfbee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "roundness": {
        "type": 3
      }
    },
    "type",
    "id",
    "x",
    "y",
    "width",
    "height",
    "text",
    "fontSize",
    "fontFamily",
    "strokeColor",
    "originalText",
    "autoResize",
    "type",
    "id",
    "x",
    "y",
    "width",
    "height",
    "text",
    "fontSize",
    "fontFamily",
    "strokeColor",
    "originalText",
    "autoResize",
    "type",
    "id",
    "x",
    "y",
    "width",
    "height",
    "text",
    "fontSize",
    "fontFamily",
    "strokeColor",
    "originalText",
    "autoResize",
    "type",
    "id",
    "x",
    "y",
    "width",
    "height",
    "text",
    "fontSize",
    "fontFamily",
    "strokeColor",
    "originalText",
    "autoResize",
    "type",
    "id",
    "x",
    "y",
    "width",
    "height",
    "text",
    "fontSize",
    "fontFamily",
    "strokeColor",
    "originalText",
    "autoResize",
    "type",
    "id",
    "x",
    "y",
    "width",
    "height",
    "text",
    "fontSize",
    "fontFamily",
    "strokeColor",
    "originalText",
    "autoResize",
    "type",
    "id",
    "x",
    "y",
    "width",
    "height",
    "text",
    "fontSize",
    "fontFamily",
    "strokeColor",
    "originalText",
    "autoResize",
    "type",
    "id",
    "x",
    "y",
    "width",
    "height",
    "text",
    "fontSize",
    "fontFamily",
    "strokeColor",
    "originalText",
    "autoResize",
    "type",
    "id",
    "x",
    "y",
    "width",
    "height",
    "text",
    "fontSize",
    "fontFamily",
    "strokeColor",
    "originalText",
    "autoResize",
    {
      "type": "rectangle",
      "id": "r_720_900",
      "x": 720,
      "y": 900,
      "width": 280,
      "height": 130,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "roundness": {
        "type": 3
      }
    },
    "type",
    "id",
    "x",
    "y",
    "width",
    "height",
    "text",
    "fontSize",
    "fontFamily",
    "strokeColor",
    "originalText",
    "autoResize",
    "type",
    "id",
    "x",
    "y",
    "width",
    "height",
    "text",
    "fontSize",
    "fontFamily",
    "strokeColor",
    "originalText",
    "autoResize",
    "type",
    "id",
    "x",
    "y",
    "width",
    "height",
    "text",
    "fontSize",
    "fontFamily",
    "strokeColor",
    "originalText",
    "autoResize",
    "type",
    "id",
    "x",
    "y",
    "width",
    "height",
    "text",
    "fontSize",
    "fontFamily",
    "strokeColor",
    "originalText",
    "autoResize",
    "type",
    "id",
    "x",
    "y",
    "width",
    "height",
    "text",
    "fontSize",
    "fontFamily",
    "strokeColor",
    "originalText",
    "autoResize",
    "type",
    "id",
    "x",
    "y",
    "width",
    "height",
    "text",
    "fontSize",
    "fontFamily",
    "strokeColor",
    "originalText",
    "autoResize",
    "type",
    "id",
    "x",
    "y",
    "width",
    "height",
    "text",
    "fontSize",
    "fontFamily",
    "strokeColor",
    "originalText",
    "autoResize",
    "type",
    "id",
    "x",
    "y",
    "width",
    "height",
    "text",
    "fontSize",
    "fontFamily",
    "strokeColor",
    "originalText",
    "autoResize",
    "type",
    "id",
    "x",
    "y",
    "width",
    "height",
    "text",
    "fontSize",
    "fontFamily",
    "strokeColor",
    "originalText",
    "autoResize",
    {
      "type": "rectangle",
      "id": "r_1060_900",
      "x": 1060,
      "y": 900,
      "width": 250,
      "height": 55,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "t_r_1060_900",
          "type": "text"
        }
      ]
    },
    {
      "type": "text",
      "id": "t_r_1060_900",
      "x": 1065,
      "y": 906,
      "width": 240,
      "height": 18,
      "text": "Status Popover (2\u00d72)",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r_1060_900",
      "originalText": "Status Popover (2\u00d72)",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "r_1060_970",
      "x": 1060,
      "y": 970,
      "width": 250,
      "height": 45,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "roundness": {
        "type": 3
      }
    },
    "type",
    "id",
    "x",
    "y",
    "width",
    "height",
    "text",
    "fontSize",
    "fontFamily",
    "strokeColor",
    "originalText",
    "autoResize",
    "type",
    "id",
    "x",
    "y",
    "width",
    "height",
    "text",
    "fontSize",
    "fontFamily",
    "strokeColor",
    "originalText",
    "autoResize",
    "type",
    "id",
    "x",
    "y",
    "width",
    "height",
    "text",
    "fontSize",
    "fontFamily",
    "strokeColor",
    "originalText",
    "autoResize",
    "type",
    "id",
    "x",
    "y",
    "width",
    "height",
    "text",
    "fontSize",
    "fontFamily",
    "strokeColor",
    "originalText",
    "autoResize",
    {
      "type": "rectangle",
      "id": "r_40_1105",
      "x": 40,
      "y": 1105,
      "width": 1320,
      "height": 195,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "roundness": {
        "type": 3
      }
    },
    "type",
    "id",
    "x",
    "y",
    "width",
    "height",
    "text",
    "fontSize",
    "fontFamily",
    "strokeColor",
    "originalText",
    "autoResize",
    {
      "type": "rectangle",
      "id": "r_80_1140",
      "x": 80,
      "y": 1140,
      "width": 220,
      "height": 50,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "t_r_80_1140",
          "type": "text"
        }
      ]
    },
    {
      "type": "text",
      "id": "t_r_80_1140",
      "x": 85,
      "y": 1146,
      "width": 210,
      "height": 17,
      "text": "Makeups Tabs\n(\u672a\u5b89\u6392 / \u5df2\u5b89\u6392)",
      "fontSize": 13,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r_80_1140",
      "originalText": "Makeups Tabs\n(\u672a\u5b89\u6392 / \u5df2\u5b89\u6392)",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "r_360_1140",
      "x": 360,
      "y": 1140,
      "width": 200,
      "height": 50,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "t_r_360_1140",
          "type": "text"
        }
      ]
    },
    {
      "type": "text",
      "id": "t_r_360_1140",
      "x": 365,
      "y": 1146,
      "width": 190,
      "height": 17,
      "text": "Arrange Modal\n(\u5b89\u6392\u88dc\u8ab2)",
      "fontSize": 13,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r_360_1140",
      "originalText": "Arrange Modal\n(\u5b89\u6392\u88dc\u8ab2)",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "r_620_1140",
      "x": 620,
      "y": 1140,
      "width": 200,
      "height": 50,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "t_r_620_1140",
          "type": "text"
        }
      ]
    },
    {
      "type": "text",
      "id": "t_r_620_1140",
      "x": 625,
      "y": 1146,
      "width": 190,
      "height": 17,
      "text": "Quick Arrange\n(Dashboard Panel)",
      "fontSize": 13,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r_620_1140",
      "originalText": "Quick Arrange\n(Dashboard Panel)",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "r_880_1140",
      "x": 880,
      "y": 1140,
      "width": 200,
      "height": 50,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "t_r_880_1140",
          "type": "text"
        }
      ]
    },
    {
      "type": "text",
      "id": "t_r_880_1140",
      "x": 885,
      "y": 1146,
      "width": 190,
      "height": 17,
      "text": "API \u547c\u53eb\u5c64",
      "fontSize": 13,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r_880_1140",
      "originalText": "API \u547c\u53eb\u5c64",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "r_80_1210",
      "x": 80,
      "y": 1210,
      "width": 250,
      "height": 70,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "roundness": {
        "type": 3
      }
    },
    "type",
    "id",
    "x",
    "y",
    "width",
    "height",
    "text",
    "fontSize",
    "fontFamily",
    "strokeColor",
    "originalText",
    "autoResize",
    "type",
    "id",
    "x",
    "y",
    "width",
    "height",
    "text",
    "fontSize",
    "fontFamily",
    "strokeColor",
    "originalText",
    "autoResize",
    "type",
    "id",
    "x",
    "y",
    "width",
    "height",
    "text",
    "fontSize",
    "fontFamily",
    "strokeColor",
    "originalText",
    "autoResize",
    "type",
    "id",
    "x",
    "y",
    "width",
    "height",
    "text",
    "fontSize",
    "fontFamily",
    "strokeColor",
    "originalText",
    "autoResize",
    {
      "type": "rectangle",
      "id": "r_360_1210",
      "x": 360,
      "y": 1210,
      "width": 200,
      "height": 70,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "roundness": {
        "type": 3
      }
    },
    "type",
    "id",
    "x",
    "y",
    "width",
    "height",
    "text",
    "fontSize",
    "fontFamily",
    "strokeColor",
    "originalText",
    "autoResize",
    "type",
    "id",
    "x",
    "y",
    "width",
    "height",
    "text",
    "fontSize",
    "fontFamily",
    "strokeColor",
    "originalText",
    "autoResize",
    "type",
    "id",
    "x",
    "y",
    "width",
    "height",
    "text",
    "fontSize",
    "fontFamily",
    "strokeColor",
    "originalText",
    "autoResize",
    "type",
    "id",
    "x",
    "y",
    "width",
    "height",
    "text",
    "fontSize",
    "fontFamily",
    "strokeColor",
    "originalText",
    "autoResize",
    {
      "type": "rectangle",
      "id": "r_620_1210",
      "x": 620,
      "y": 1210,
      "width": 200,
      "height": 70,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f3f0ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "roundness": {
        "type": 3
      }
    },
    "type",
    "id",
    "x",
    "y",
    "width",
    "height",
    "text",
    "fontSize",
    "fontFamily",
    "strokeColor",
    "originalText",
    "autoResize",
    "type",
    "id",
    "x",
    "y",
    "width",
    "height",
    "text",
    "fontSize",
    "fontFamily",
    "strokeColor",
    "originalText",
    "autoResize",
    "type",
    "id",
    "x",
    "y",
    "width",
    "height",
    "text",
    "fontSize",
    "fontFamily",
    "strokeColor",
    "originalText",
    "autoResize",
    "type",
    "id",
    "x",
    "y",
    "width",
    "height",
    "text",
    "fontSize",
    "fontFamily",
    "strokeColor",
    "originalText",
    "autoResize",
    {
      "type": "rectangle",
      "id": "r_880_1210",
      "x": 880,
      "y": 1210,
      "width": 200,
      "height": 70,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ebfbee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "roundness": {
        "type": 3
      }
    },
    "type",
    "id",
    "x",
    "y",
    "width",
    "height",
    "text",
    "fontSize",
    "fontFamily",
    "strokeColor",
    "originalText",
    "autoResize",
    "type",
    "id",
    "x",
    "y",
    "width",
    "height",
    "text",
    "fontSize",
    "fontFamily",
    "strokeColor",
    "originalText",
    "autoResize",
    "type",
    "id",
    "x",
    "y",
    "width",
    "height",
    "text",
    "fontSize",
    "fontFamily",
    "strokeColor",
    "originalText",
    "autoResize",
    "type",
    "id",
    "x",
    "y",
    "width",
    "height",
    "text",
    "fontSize",
    "fontFamily",
    "strokeColor",
    "originalText",
    "autoResize",
    {
      "type": "rectangle",
      "id": "r_40_1310",
      "x": 40,
      "y": 1310,
      "width": 1320,
      "height": 140,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "roundness": {
        "type": 3
      }
    },
    "type",
    "id",
    "x",
    "y",
    "width",
    "height",
    "text",
    "fontSize",
    "fontFamily",
    "strokeColor",
    "originalText",
    "autoResize",
    {
      "type": "rectangle",
      "id": "r_80_1345",
      "x": 80,
      "y": 1345,
      "width": 180,
      "height": 90,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "roundness": {
        "type": 3
      }
    },
    "type",
    "id",
    "x",
    "y",
    "width",
    "height",
    "text",
    "fontSize",
    "fontFamily",
    "strokeColor",
    "originalText",
    "autoResize",
    "type",
    "id",
    "x",
    "y",
    "width",
    "height",
    "text",
    "fontSize",
    "fontFamily",
    "strokeColor",
    "originalText",
    "autoResize",
    "type",
    "id",
    "x",
    "y",
    "width",
    "height",
    "text",
    "fontSize",
    "fontFamily",
    "strokeColor",
    "originalText",
    "autoResize",
    "type",
    "id",
    "x",
    "y",
    "width",
    "height",
    "text",
    "fontSize",
    "fontFamily",
    "strokeColor",
    "originalText",
    "autoResize",
    {
      "type": "rectangle",
      "id": "r_290_1345",
      "x": 290,
      "y": 1345,
      "width": 180,
      "height": 90,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f3f0ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "roundness": {
        "type": 3
      }
    },
    "type",
    "id",
    "x",
    "y",
    "width",
    "height",
    "text",
    "fontSize",
    "fontFamily",
    "strokeColor",
    "originalText",
    "autoResize",
    "type",
    "id",
    "x",
    "y",
    "width",
    "height",
    "text",
    "fontSize",
    "fontFamily",
    "strokeColor",
    "originalText",
    "autoResize",
    "type",
    "id",
    "x",
    "y",
    "width",
    "height",
    "text",
    "fontSize",
    "fontFamily",
    "strokeColor",
    "originalText",
    "autoResize",
    "type",
    "id",
    "x",
    "y",
    "width",
    "height",
    "text",
    "fontSize",
    "fontFamily",
    "strokeColor",
    "originalText",
    "autoResize",
    {
      "type": "rectangle",
      "id": "r_500_1345",
      "x": 500,
      "y": 1345,
      "width": 180,
      "height": 90,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "roundness": {
        "type": 3
      }
    },
    "type",
    "id",
    "x",
    "y",
    "width",
    "height",
    "text",
    "fontSize",
    "fontFamily",
    "strokeColor",
    "originalText",
    "autoResize",
    "type",
    "id",
    "x",
    "y",
    "width",
    "height",
    "text",
    "fontSize",
    "fontFamily",
    "strokeColor",
    "originalText",
    "autoResize",
    "type",
    "id",
    "x",
    "y",
    "width",
    "height",
    "text",
    "fontSize",
    "fontFamily",
    "strokeColor",
    "originalText",
    "autoResize",
    "type",
    "id",
    "x",
    "y",
    "width",
    "height",
    "text",
    "fontSize",
    "fontFamily",
    "strokeColor",
    "originalText",
    "autoResize",
    {
      "type": "rectangle",
      "id": "r_710_1345",
      "x": 710,
      "y": 1345,
      "width": 180,
      "height": 90,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ebfbee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "roundness": {
        "type": 3
      }
    },
    "type",
    "id",
    "x",
    "y",
    "width",
    "height",
    "text",
    "fontSize",
    "fontFamily",
    "strokeColor",
    "originalText",
    "autoResize",
    "type",
    "id",
    "x",
    "y",
    "width",
    "height",
    "text",
    "fontSize",
    "fontFamily",
    "strokeColor",
    "originalText",
    "autoResize",
    "type",
    "id",
    "x",
    "y",
    "width",
    "height",
    "text",
    "fontSize",
    "fontFamily",
    "strokeColor",
    "originalText",
    "autoResize",
    "type",
    "id",
    "x",
    "y",
    "width",
    "height",
    "text",
    "fontSize",
    "fontFamily",
    "strokeColor",
    "originalText",
    "autoResize",
    {
      "type": "rectangle",
      "id": "r_920_1345",
      "x": 920,
      "y": 1345,
      "width": 180,
      "height": 90,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "roundness": {
        "type": 3
      }
    },
    "type",
    "id",
    "x",
    "y",
    "width",
    "height",
    "text",
    "fontSize",
    "fontFamily",
    "strokeColor",
    "originalText",
    "autoResize",
    "type",
    "id",
    "x",
    "y",
    "width",
    "height",
    "text",
    "fontSize",
    "fontFamily",
    "strokeColor",
    "originalText",
    "autoResize",
    "type",
    "id",
    "x",
    "y",
    "width",
    "height",
    "text",
    "fontSize",
    "fontFamily",
    "strokeColor",
    "originalText",
    "autoResize",
    "type",
    "id",
    "x",
    "y",
    "width",
    "height",
    "text",
    "fontSize",
    "fontFamily",
    "strokeColor",
    "originalText",
    "autoResize",
    {
      "type": "rectangle",
      "id": "r_1130_1345",
      "x": 1130,
      "y": 1345,
      "width": 180,
      "height": 90,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#c3fae8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "roundness": {
        "type": 3
      }
    },
    "type",
    "id",
    "x",
    "y",
    "width",
    "height",
    "text",
    "fontSize",
    "fontFamily",
    "strokeColor",
    "originalText",
    "autoResize",
    "type",
    "id",
    "x",
    "y",
    "width",
    "height",
    "text",
    "fontSize",
    "fontFamily",
    "strokeColor",
    "originalText",
    "autoResize",
    "type",
    "id",
    "x",
    "y",
    "width",
    "height",
    "text",
    "fontSize",
    "fontFamily",
    "strokeColor",
    "originalText",
    "autoResize",
    "type",
    "id",
    "x",
    "y",
    "width",
    "height",
    "text",
    "fontSize",
    "fontFamily",
    "strokeColor",
    "originalText",
    "autoResize"
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "currentItemFontFamily": 1
  }
}