{
  "type": "excalidraw",
  "version": 2,
  "source": "hermes-agent",
  "elements": [
    {
      "type": "rectangle",
      "id": "center",
      "x": 540, "y": 280, "width": 220, "height": 70,
      "roundness": { "type": 3 }, "backgroundColor": "#a5d8ff", "fillStyle": "solid",
      "boundElements": [{"id": "t_center", "type": "text"}]
    },
    { "type": "text", "id": "t_center", "x": 545, "y": 285, "width": 210, "height": 60,
      "text": "course_manage_v2\n補習社後台系統", "fontSize": 18, "fontFamily": 1,
      "strokeColor": "#1e1e1e", "textAlign": "center", "verticalAlign": "middle",
      "containerId": "center", "originalText": "course_manage_v2\n補習社後台系統", "autoResize": true
    },

    {"type": "arrow", "id": "a_f", "x": 540, "y": 315, "width": 180, "height": 80,
     "points": [[0,0],[-180,80]], "endArrowhead": "arrow",
     "startBinding": {"elementId": "center", "fixedPoint": [0,0.5]}},
    {"type": "arrow", "id": "a_b", "x": 760, "y": 315, "width": 180, "height": 80,
     "points": [[0,0],[180,80]], "endArrowhead": "arrow",
     "startBinding": {"elementId": "center", "fixedPoint": [1,0.5]}},
    {"type": "arrow", "id": "a_d", "x": 650, "y": 350, "width": 0, "height": 120,
     "points": [[0,0],[0,120]], "endArrowhead": "arrow",
     "startBinding": {"elementId": "center", "fixedPoint": [0.5,1]}},
    {"type": "arrow", "id": "a_u", "x": 650, "y": 280, "width": 0, "height": 90,
     "points": [[0,0],[0,-90]], "endArrowhead": "arrow",
     "startBinding": {"elementId": "center", "fixedPoint": [0.5,0]}},
    {"type": "arrow", "id": "a_dep", "x": 540, "y": 295, "width": 260, "height": 60,
     "points": [[0,0],[-260,60]], "endArrowhead": "arrow",
     "startBinding": {"elementId": "center", "fixedPoint": [0,0.3]}},

    {"type": "rectangle", "id": "frontend", "x": 280, "y": 355, "width": 190, "height": 50,
     "roundness": {"type": 3}, "backgroundColor": "#a5d8ff", "fillStyle": "solid",
     "boundElements": [{"id": "t_frontend", "type": "text"}]},
    {"type":"text","id":"t_frontend","x":285,"y":360,"width":180,"height":40,
     "text":"🎨 Frontend\nReact 19 + Vite + TS","fontSize":14,"fontFamily":1,
     "strokeColor":"#1e1e1e","textAlign":"center","verticalAlign":"middle",
     "containerId":"frontend","originalText":"🎨 Frontend\nReact 19 + Vite + TS","autoResize":true},

    {"type":"arrow","id":"af1","x":280,"y":380,"width":80,"height":60,
     "points":[[0,0],[-80,60]],"endArrowhead":"arrow",
     "startBinding":{"elementId":"frontend","fixedPoint":[0,0.5]}},
    {"type":"rectangle","id":"f1","x":140,"y":410,"width":150,"height":36,
     "roundness":{"type":3},"backgroundColor":"#e4edf1","fillStyle":"solid",
     "boundElements":[{"id":"tf1","type":"text"}]},
    {"type":"text","id":"tf1","x":145,"y":412,"width":140,"height":32,
     "text":"Dashboard 概覽","fontSize":14,"fontFamily":1,
     "strokeColor":"#1e1e1e","textAlign":"center","verticalAlign":"middle",
     "containerId":"f1","originalText":"Dashboard 概覽","autoResize":true},

    {"type":"arrow","id":"af1a","x":165,"y":446,"width":80,"height":50,
     "points":[[0,0],[-80,50]],"endArrowhead":"arrow",
     "startBinding":{"elementId":"f1","fixedPoint":[0.5,1]}},
    {"type":"rectangle","id":"f1a","x":20,"y":470,"width":190,"height":48,
     "roundness":{"type":3},"backgroundColor":"#e4edf1","fillStyle":"solid",
     "boundElements":[{"id":"tf1a","type":"text"}]},
    {"type":"text","id":"tf1a","x":25,"y":472,"width":180,"height":44,
     "text":"班級視圖🟢座位公式\nclick→ panel 一鍵安排","fontSize":12,"fontFamily":1,
     "strokeColor":"#1e1e1e","textAlign":"center","verticalAlign":"middle",
     "containerId":"f1a","originalText":"班級視圖🟢座位公式\nclick→ panel 一鍵安排","autoResize":true},

    {"type":"arrow","id":"af2","x":280,"y":370,"width":90,"height":70,
     "points":[[0,0],[-90,-70]],"endArrowhead":"arrow",
     "startBinding":{"elementId":"frontend","fixedPoint":[0,0.2]}},
    {"type":"rectangle","id":"f2","x":130,"y":280,"width":160,"height":36,
     "roundness":{"type":3},"backgroundColor":"#e4edf1","fillStyle":"solid",
     "boundElements":[{"id":"tf2","type":"text"}]},
    {"type":"text","id":"tf2","x":135,"y":282,"width":150,"height":32,
     "text":"ClassDetail 班級詳情\n(3 Tabs)","fontSize":13,"fontFamily":1,
     "strokeColor":"#1e1e1e","textAlign":"center","verticalAlign":"middle",
     "containerId":"f2","originalText":"ClassDetail 班級詳情\n(3 Tabs)","autoResize":true,"autoResize":true},

    {"type":"arrow","id":"af2a","x":130,"y":295,"width":60,"height":40,
     "points":[[0,0],[-60,-40]],"endArrowhead":"arrow",
     "startBinding":{"elementId":"f2","fixedPoint":[0,0.5]}},
    {"type":"rectangle","id":"f2a","x":20,"y":225,"width":140,"height":36,
     "roundness":{"type":3},"backgroundColor":"#d0f5c0","fillStyle":"solid",
     "boundElements":[{"id":"tf2a","type":"text"}]},
    {"type":"text","id":"tf2a","x":25,"y":227,"width":130,"height":32,
     "text":"出席表 Grid\n改回🟡未處理","fontSize":12,"fontFamily":1,
     "strokeColor":"#1e1e1e","textAlign":"center","verticalAlign":"middle",
     "containerId":"f2a","originalText":"出席表 Grid\n改回🟡未處理","autoResize":true},

    {"type":"arrow","id":"af3","x":340,"y":355,"width":30,"height":60,
     "points":[[0,0],[30,-60]],"endArrowhead":"arrow",
     "startBinding":{"elementId":"frontend","fixedPoint":[0.5,0]}},
    {"type":"rectangle","id":"f3","x":260,"y":250,"width":180,"height":36,
     "roundness":{"type":3},"backgroundColor":"#e4edf1","fillStyle":"solid",
     "boundElements":[{"id":"tf3","type":"text"}]},
    {"type":"text","id":"tf3","x":265,"y":252,"width":170,"height":32,
     "text":"Makeups 補課管理\n(Tab: 待/已/候補)","fontSize":12,"fontFamily":1,
     "strokeColor":"#1e1e1e","textAlign":"center","verticalAlign":"middle",
     "containerId":"f3","originalText":"Makeups 補課管理\n(Tab: 待/已/候補)","autoResize":true},

    {"type":"arrow","id":"af4","x":470,"y":365,"width":50,"height":50,
     "points":[[0,0],[50,-50]],"endArrowhead":"arrow",
     "startBinding":{"elementId":"frontend","fixedPoint":[1,0.2]}},
    {"type":"rectangle","id":"f4","x":470,"y":260,"width":160,"height":36,
     "roundness":{"type":3},"backgroundColor":"#e4edf1","fillStyle":"solid",
     "boundElements":[{"id":"tf4","type":"text"}]},
    {"type":"text","id":"tf4","x":475,"y":262,"width":150,"height":32,
     "text":"Attendance 每日簽到\n+ 月曆 + QR","fontSize":12,"fontFamily":1,
     "strokeColor":"#1e1e1e","textAlign":"center","verticalAlign":"middle",
     "containerId":"f4","originalText":"Attendance 每日簽到\n+ 月曆 + QR","autoResize":true},

    {"type":"rectangle","id":"backend","x":860,"y":355,"width":200,"height":50,
     "roundness":{"type":3},"backgroundColor":"#b2f2bb","fillStyle":"solid",
     "boundElements":[{"id":"t_backend","type":"text"}]},
    {"type":"text","id":"t_backend","x":865,"y":360,"width":190,"height":40,
     "text":"⚙️ Backend\nRust + Axum + sqlx","fontSize":14,"fontFamily":1,
     "strokeColor":"#1e1e1e","textAlign":"center","verticalAlign":"middle",
     "containerId":"backend","originalText":"⚙️ Backend\nRust + Axum + sqlx","autoResize":true},

    {"type":"arrow","id":"ab1","x":860,"y":370,"width":100,"height":60,
     "points":[[0,0],[-100,60]],"endArrowhead":"arrow",
     "startBinding":{"elementId":"backend","fixedPoint":[0,0.3]}},
    {"type":"rectangle","id":"b1","x":700,"y":410,"width":160,"height":36,
     "roundness":{"type":3},"backgroundColor":"#d0f5c0","fillStyle":"solid",
     "boundElements":[{"id":"tb1","type":"text"}]},
    {"type":"text","id":"tb1","x":705,"y":412,"width":150,"height":32,
     "text":"GET /makeups\n+ upcomingClasses","fontSize":12,"fontFamily":1,
     "strokeColor":"#1e1e1e","textAlign":"center","verticalAlign":"middle",
     "containerId":"b1","originalText":"GET /makeups\n+ upcomingClasses","autoResize":true},

    {"type":"arrow","id":"ab1a","x":700,"y":425,"width":60,"height":50,
     "points":[[0,0],[-60,50]],"endArrowhead":"arrow",
     "startBinding":{"elementId":"b1","fixedPoint":[0,0.5]}},
    {"type":"rectangle","id":"b1a","x":590,"y":460,"width":140,"height":36,
     "roundness":{"type":3},"backgroundColor":"#d0f5c0","fillStyle":"solid",
     "boundElements":[{"id":"tb1a","type":"text"}]},
    {"type":"text","id":"tb1a","x":595,"y":462,"width":130,"height":32,
     "text":"座位公式\nseat−enr+leave−mk","fontSize":12,"fontFamily":1,
     "strokeColor":"#1e1e1e","textAlign":"center","verticalAlign":"middle",
     "containerId":"b1a","originalText":"座位公式\nseat−enr+leave−mk","autoResize":true},

    {"type":"arrow","id":"ab2","x":910,"y":355,"width":0,"height":60,
     "points":[[0,0],[0,-60]],"endArrowhead":"arrow",
     "startBinding":{"elementId":"backend","fixedPoint":[0.25,0]}},
    {"type":"rectangle","id":"b2","x":860,"y":250,"width":240,"height":36,
     "roundness":{"type":3},"backgroundColor":"#d0f5c0","fillStyle":"solid",
     "boundElements":[{"id":"tb2","type":"text"}]},
    {"type":"text","id":"tb2","x":865,"y":252,"width":230,"height":32,
     "text":"PUT /attendance — 清空=delete+soft-delete makeup","fontSize":11,"fontFamily":1,
     "strokeColor":"#1e1e1e","textAlign":"center","verticalAlign":"middle",
     "containerId":"b2","originalText":"PUT /attendance — 清空=delete+soft-delete makeup","autoResize":true},

    {"type":"arrow","id":"ab3","x":1060,"y":365,"width":80,"height":60,
     "points":[[0,0],[80,60]],"endArrowhead":"arrow",
     "startBinding":{"elementId":"backend","fixedPoint":[1,0.2]}},
    {"type":"rectangle","id":"b3","x":1100,"y":410,"width":170,"height":36,
     "roundness":{"type":3},"backgroundColor":"#d0f5c0","fillStyle":"solid",
     "boundElements":[{"id":"tb3","type":"text"}]},
    {"type":"text","id":"tb3","x":1105,"y":412,"width":160,"height":32,
     "text":"GET /classes/{id}/standby-list","fontSize":11,"fontFamily":1,
     "strokeColor":"#1e1e1e","textAlign":"center","verticalAlign":"middle",
     "containerId":"b3","originalText":"GET /classes/{id}/standby-list","autoResize":true},

    {"type":"arrow","id":"ab4","x":980,"y":355,"width":40,"height":70,
     "points":[[0,0],[40,-70]],"endArrowhead":"arrow",
     "startBinding":{"elementId":"backend","fixedPoint":[0.6,0]}},
    {"type":"rectangle","id":"b4","x":970,"y":250,"width":140,"height":36,
     "roundness":{"type":3},"backgroundColor":"#d0f5c0","fillStyle":"solid",
     "boundElements":[{"id":"tb4","type":"text"}]},
    {"type":"text","id":"tb4","x":975,"y":252,"width":130,"height":32,
     "text":"PUT /makeups/{id}\nquick arrange","fontSize":12,"fontFamily":1,
     "strokeColor":"#1e1e1e","textAlign":"center","verticalAlign":"middle",
     "containerId":"b4","originalText":"PUT /makeups/{id}\nquick arrange","autoResize":true},

    {"type":"rectangle","id":"db", "x":580,"y":470,"width":180,"height":50,
     "roundness":{"type":3},"backgroundColor":"#c3fae8","fillStyle":"solid",
     "boundElements":[{"id":"t_db","type":"text"}]},
    {"type":"text","id":"t_db","x":585,"y":475,"width":170,"height":40,
     "text":"🗄️ Database\nSQLite + soft delete","fontSize":14,"fontFamily":1,
     "strokeColor":"#1e1e1e","textAlign":"center","verticalAlign":"middle",
     "containerId":"db","originalText":"🗄️ Database\nSQLite + soft delete","autoResize":true},

    {"type":"arrow","id":"ad1","x":580,"y":490,"width":80,"height":60,
     "points":[[0,0],[-80,60]],"endArrowhead":"arrow",
     "startBinding":{"elementId":"db","fixedPoint":[0,0.5]}},
    {"type":"rectangle","id":"d1","x":440,"y":530,"width":160,"height":36,
     "roundness":{"type":3},"backgroundColor":"#c3fae8","fillStyle":"solid",
     "boundElements":[{"id":"td1","type":"text"}]},
    {"type":"text","id":"td1","x":445,"y":532,"width":150,"height":32,
     "text":"lesson_checkins (10 statuses)","fontSize":11,"fontFamily":1,
     "strokeColor":"#1e1e1e","textAlign":"center","verticalAlign":"middle",
     "containerId":"d1","originalText":"lesson_checkins (10 statuses)","autoResize":true},

    {"type":"arrow","id":"ad2","x":760,"y":490,"width":80,"height":60,
     "points":[[0,0],[80,60]],"endArrowhead":"arrow",
     "startBinding":{"elementId":"db","fixedPoint":[1,0.5]}},
    {"type":"rectangle","id":"d2","x":800,"y":530,"width":160,"height":36,
     "roundness":{"type":3},"backgroundColor":"#c3fae8","fillStyle":"solid",
     "boundElements":[{"id":"td2","type":"text"}]},
    {"type":"text","id":"td2","x":805,"y":532,"width":150,"height":32,
     "text":"makeup_lessons\n(waiting/scheduled/done)","fontSize":11,"fontFamily":1,
     "strokeColor":"#1e1e1e","textAlign":"center","verticalAlign":"middle",
     "containerId":"d2","originalText":"makeup_lessons\n(waiting/scheduled/done)","autoResize":true},

    {"type":"arrow","id":"ad3","x":670,"y":520,"width":0,"height":40,
     "points":[[0,0],[0,40]],"endArrowhead":"arrow",
     "startBinding":{"elementId":"db","fixedPoint":[0.5,1]}},
    {"type":"rectangle","id":"d3","x":620,"y":560,"width":110,"height":36,
     "roundness":{"type":3},"backgroundColor":"#c3fae8","fillStyle":"solid",
     "boundElements":[{"id":"td3","type":"text"}]},
    {"type":"text","id":"td3","x":625,"y":562,"width":100,"height":32,
     "text":"lesson_standby\n候補名單","fontSize":11,"fontFamily":1,
     "strokeColor":"#1e1e1e","textAlign":"center","verticalAlign":"middle",
     "containerId":"d3","originalText":"lesson_standby\n候補名單","autoResize":true},

    {"type":"rectangle","id":"auth","x":580,"y":150,"width":200,"height":50,
     "roundness":{"type":3},"backgroundColor":"#ffc9c9","fillStyle":"solid",
     "boundElements":[{"id":"t_auth","type":"text"}]},
    {"type":"text","id":"t_auth","x":585,"y":155,"width":190,"height":40,
     "text":"🔐 Auth\nJWT + Argon2 + 7日","fontSize":14,"fontFamily":1,
     "strokeColor":"#1e1e1e","textAlign":"center","verticalAlign":"middle",
     "containerId":"auth","originalText":"🔐 Auth\nJWT + Argon2 + 7日","autoResize":true},

    {"type":"arrow","id":"adep1","x":280,"y":320,"width":60,"height":60,
     "points":[[0,0],[-60,-60]],"endArrowhead":"arrow",
     "startBinding":{"elementId":"deploy","fixedPoint":[0,0.5]}},
    {"type":"rectangle","id":"deploy","x":280,"y":190,"width":210,"height":50,
     "roundness":{"type":3},"backgroundColor":"#ffd8a8","fillStyle":"solid",
     "boundElements":[{"id":"t_deploy","type":"text"},{"id":"adep1","type":"arrow"},{"id":"adep2","type":"arrow"}]},
    {"type":"text","id":"t_deploy","x":285,"y":195,"width":200,"height":40,
     "text":"🚀 Deploy\nSingle binary + cloudflared","fontSize":13,"fontFamily":1,
     "strokeColor":"#1e1e1e","textAlign":"center","verticalAlign":"middle",
     "containerId":"deploy","originalText":"🚀 Deploy\nSingle binary + cloudflared","autoResize":true},

    {"type":"arrow","id":"adep2","x":490,"y":215,"width":50,"height":0,
     "points":[[0,0],[50,0]],"endArrowhead":"arrow",
     "startBinding":{"elementId":"deploy","fixedPoint":[1,0.5]}},
    {"type":"rectangle","id":"dep1","x":500,"y":195,"width":80,"height":36,
     "roundness":{"type":3},"backgroundColor":"#ffecc2","fillStyle":"solid",
     "boundElements":[{"id":"tdep1","type":"text"}]},
    {"type":"text","id":"tdep1","x":505,"y":197,"width":70,"height":32,
     "text":"Port 8000","fontSize":13,"fontFamily":1,
     "strokeColor":"#1e1e1e","textAlign":"center","verticalAlign":"middle",
     "containerId":"dep1","originalText":"Port 8000","autoResize":true}
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff"
  }
}